backend = "glx";

shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;

shadow-exclude = [
"class_g *?= 'dwm'",
];

blur-background = true;
blur-background-frame = true;

opacity-rule = [
"90:class_g *?= 'spotify'",
"90:class_g *?= 'surf'",
"90:class_g *?= 'st'",
"90:class_g *?= 'dmenu'",
"90:class_g *?= 'code'",
"90:class_g *?= 'firefox'",
"90:class_g *?= 'zathura'",
"90:class_g *?= 'tabbed'"
];
